GEMINI_API_KEY=AIzaSyDmRTbKZSBg_Hm3zkcnADWBszcTobdtXoo
VITE_SUPABASE_URL=https://nvfpgmnikdzvtkyogrip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZnBnbW5pa2R6dnRreW9ncmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODM5NjUsImV4cCI6MjA3NTE1OTk2NX0.3pe5TR1tgFjdv8r4WIos3adM8MxtEsGMN_PdsJs0710
VITE_SUPER_ADMIN_PASSWORD="Admin0303"

